<?php return [
    'common' => [
        'hello' => 'Привет :firstname',
        'view_order_status_online' => 'Просмотр статуса заказа онлайн',
        'view_order_in_backend' => 'Просмотр заказа в админке',
        'order_details' => 'Детали заказа',
    ],
    'payment' => [
        'refunded' => [
            'subject' => 'Ваш платеж был возвращен',
            'message' => 'Мы только что вернули оплату за ваш заказ **#:number**.',
            'duration' => 'Пожалуйста, имейте в виду, что возврат средств может занимать несколько дней',
        ],
        'paid' => [
            'subject' => 'Спасибо за оплату',
            'message' => 'Мы только что получили оплату за заказ **#:number**.',
            'process_order' => 'Теперь мы приступим к дальнейшей обработке заказа.',
        ],
        'failed' => [
            'subject' => 'Оплата вашего заказа не состоялась',
            'message' => 'Мы просто хотели сообщить вам, что оплата за заказ **#:number** не состоялась',
            'payment_advice' => 'Пожалуйста войдите в свой аккаунт и попробуйте еще раз оплатить заказ.',
            'support' => 'Если вы продолжаете испытывать проблемы с платежами, пожалуйста, свяжитесь с нами.',
        ],
    ],
    'order' => [
        'partials' => [
            'billing_address' => 'Платежный адрес',
            'billing_and_shipping' => 'Платежный адрес и адрес доставки',
            'shipping_address' => 'Адрес доставки',
            'has_been_paid_on' => 'Заказ был оплачен вовремя',
            'currently_pending' => 'Оплата этого заказа в настоящее время находится на рассмотрении.',
            'track_shipping_status' => 'Вы можете отслеживать статус доставки вашего заказа с помощью следующей информации:',
        ],
        'state_changed' => [
            'subject' => 'Статус вашего заказа изменился',
            'message' => 'Мы просто хотели сообщить вам, что ваш заказ **#:number** был обновлен со следующим статусом: **:state**',
        ],
        'shipped' => [
            'subject' => 'Ваш заказ был отправлен',
            'message' => 'Ваш заказ **#:number** прибыл.',
        ],
    ],
    'customer' => [
        'created' => [
            'subject' => 'Добро пожаловать в наш магазин, :firstname',
            'confirm_mail' => 'Добро пожаловать в наш магазин! Пожалуйста, нажмите на кнопку ниже, чтобы подтвердить свой адрес электронной почты.',
            'message' => 'Добро пожаловать в наш магазин! Вы можете войти в систему, используя свой адрес электронной почты **:email** и сразу же начать делать покупки.',
            'possibilities' => 'Ваша учетная запись пользователя позволяет вам отслеживать текущие и прошлые заказы.',
            'button' => [
                'confirm' => 'Подтвердите свой email адрес',
                'visit_store' => 'Посетить наш магазин',
            ],
        ],
    ],
    'checkout' => [
        'succeeded' => [
            'subject' => 'Подтверждение заказа #:number',
            'thanks_for_order' => 'Большое спасибо за ваш заказ. Мы получили следующую информацию',
            'check_order_status' => 'Вы можете проверить статус вашего заказа, посетив раздел "Личный кабинет" нашего магазина.',
        ],
        'failed' => [
            'subject' => 'Ошибка оформления заказа для заказа #:number',
            'problem_message' => 'Мы очень сожалеем, что возникла проблема во время вашего оформления заказа. Мы разберемся в этой проблеме и свяжемся с вами для получения дополнительной информации.',
            'check_order_status' => 'Чтобы проверить статус вашего заказа вы можете войти в наш магазин в любое время.',
            'payment_id' => 'id оплаты',
            'error' => 'Сообщение об ошибке',
        ],
    ],
    'admin' => [
        'checkout_succeeded' => [
            'subject' => 'Новый заказ #:number',
            'order_placed' => 'В вашем магазине был размещен следующий заказ:',
        ],
        'checkout_failed' => [
            'subject' => 'Проверка не удалась #:number',
            'not_processed' => 'Следующий заказ не может быть обработан правильно. Вполне возможно, что вам придется связаться с заказчиком.',
            'error_details' => 'Детали ошибки',
        ],
    ],
];
