<?php
return [
    "admin" => [
        "checkout_failed" => [
            "error" => "",
            "error_details" => "Детали ошибки",
            "not_processed" => "Следующий заказ не может быть обработан правильно. Вполне возможно, что вам придется связаться с заказчиком.",
            "payment_id" => "",
            "subject" => "Проверка не удалась #:number"
        ],
        "checkout_succeeded" => [
            "order_placed" => "В вашем магазине был размещен следующий заказ:",
            "subject" => "Новый заказ #:number"
        ]
    ],
    "checkout" => [
        "failed" => [
            "check_order_status" => "Чтобы проверить статус вашего заказа вы можете войти в наш магазин в любое время.",
            "error" => "Сообщение об ошибке",
            "payment_id" => "id оплаты",
            "problem_message" => "Мы очень сожалеем, что возникла проблема во время вашего оформления заказа. Мы разберемся в этой проблеме и свяжемся с вами для получения дополнительной информации.",
            "subject" => "Ошибка оформления заказа для заказа #:number"
        ],
        "succeeded" => [
            "check_order_status" => "Вы можете проверить статус вашего заказа, посетив раздел \"Личный кабинет\" нашего магазина.",
            "subject" => "Подтверждение заказа #:number",
            "thanks_for_order" => "Большое спасибо за ваш заказ. Мы получили следующую информацию"
        ]
    ],
    "common" => [
        "hello" => "Привет :firstname",
        "order_details" => "Детали заказа",
        "view_order_in_backend" => "Просмотр заказа в админке",
        "view_order_status_online" => "Просмотр статуса заказа онлайн"
    ],
    "customer" => [
        "created" => [
            "button" => [
                "confirm" => "Подтвердите свой email адрес",
                "visit_store" => "Посетить наш магазин"
            ],
            "confirm_mail" => "Добро пожаловать в наш магазин! Пожалуйста, нажмите на кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
            "message" => "Добро пожаловать в наш магазин! Вы можете войти в систему, используя свой адрес электронной почты **:email** и сразу же начать делать покупки.",
            "possibilities" => "Ваша учетная запись пользователя позволяет вам отслеживать текущие и прошлые заказы.",
            "subject" => "Добро пожаловать в наш магазин, :firstname"
        ]
    ],
    "order" => [
        "partials" => [
            "billing_address" => "Платежный адрес",
            "billing_and_shipping" => "Платежный адрес и адрес доставки",
            "currently_pending" => "Оплата этого заказа в настоящее время находится на рассмотрении.",
            "has_been_paid_on" => "Заказ был оплачен вовремя",
            "shipping_address" => "Адрес доставки",
            "track_shipping_status" => "Вы можете отслеживать статус доставки вашего заказа с помощью следующей информации:"
        ],
        "shipped" => [
            "message" => "Ваш заказ **#:number** прибыл.",
            "subject" => "Ваш заказ был отправлен"
        ],
        "state_changed" => [
            "message" => "Мы просто хотели сообщить вам, что ваш заказ **#:number** был обновлен со следующим статусом: **:state**",
            "subject" => "Статус вашего заказа изменился"
        ]
    ],
    "payment" => [
        "failed" => [
            "message" => "Мы просто хотели сообщить вам, что оплата за заказ **#:number** не состоялась",
            "payment_advice" => "Пожалуйста войдите в свой аккаунт и попробуйте еще раз оплатить заказ.",
            "subject" => "Оплата вашего заказа не состоялась",
            "support" => "Если вы продолжаете испытывать проблемы с платежами, пожалуйста, свяжитесь с нами."
        ],
        "paid" => [
            "message" => "Мы только что получили оплату за заказ **#:number**.",
            "process_order" => "Теперь мы приступим к дальнейшей обработке заказа.",
            "subject" => "Спасибо за оплату"
        ],
        "refunded" => [
            "duration" => "Пожалуйста, имейте в виду, что возврат средств может занимать несколько дней",
            "message" => "Мы только что вернули оплату за ваш заказ **#:number**.",
            "subject" => "Ваш платеж был возвращен"
        ]
    ]
];
